<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- This is an example of an h3 tag -->
  <h3> HTML and CSS Assessment</h3>
  <!-- Place your work for Part 1 in the space below -->
<h1>Sajenae Liburd</h1>
<h2>10th grade</h2>
<p class="love"> I love Jenna Ortega. She is a literal goddess and one of my only reasons of motivation because one day I dream of meeting her and getting a picture with her and if that day ever comes, my life will literally be complete. I also plan to watch Scream 6 when it gets onto soap2day. Jenna Ortega is also the love of my life (i have 170 edits of her in my favorites on tiktok).</p>
<div></div>
<p>One thing I hate are jenna ortega haters because they hate on a beautiful woman who did nothing to them (they are also chronically online). Anytime I see someone make a hate comment about jenna on tiktok, I block them because it is just unacceptable to me since they are mean to her for no reason. She also has more money than they will probably ever make in their life.</p>
  <a href="https://www.sporcle.com/"> sporcle (my tiktok username is marys.leftboobnipple and dont ask why its that)</a>
<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/jenna-ortega-1677582680.jpg?crop=0.535xw:0.465xh;0.232xw,0.0534xh&resize=640:*">

  
</body>

</html>